<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=PT+Sans+Narrow&family=Pacifico&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="container">
  <div class="content">
  <center>
 <iframe width="710" height="1300" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" src="https://calculator.carbonfootprint.com/calculator.aspx"></iframe></center>
</div>
</div>

 <div class="circle-container">
        <div class="circle">
          <button id="close">
            <i class="fas fa-times"></i>
          </button>
          <button id="open">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>
      <nav>
        <ul>
          <ul>
            <li>
              <a href="index.html"><i class="fas fa-home"></i>Home</a>
            </li>
            <li>
              <a href="resolution.html"><i class="fas fa-user-alt"></i>Resolution</a>
            </li>
          
            <li>
              <a href="greenfeed.html"><i class="fas fa-user-alt"></i>Green Feed</a>
            </li>
            <li>
              <a href="calculator.html"><i class="fas fa-user-alt"></i>Carbon Footprint Calculator</a>
            </li>
          </ul>
        </ul>
      </nav>

	<script src="script.js"></script>
  </body>
</html>