<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resolution</title>
    <link rel="stylesheet" href="assets/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=PT+Sans+Narrow&family=Pacifico&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="container">
                <img class="shadow thumbnail" src = "Images/logo.PNG" alt="Instagreen logo">
            <p class="res-title">Instagreen<br>
           <span class="two"> Let's Greenify the Earth</span> <img class="small" src="Images/stars.gif" alt="stars">
            </p>

        <div class="content">
        <div class="post">
          <section>
            <img class="profile" src="https://www.thesun.co.uk/wp-content/uploads/2019/09/080012.jpg" alt="profile">
            <p class="name-time">Abcd<br>
            5 hours ago</p>
          </section>
        <img class="post-img"src="Images/post1.jpg" alt="post1"><bR>
<i id="likebutton" style="font-size:40px; margin-left:40px; color:black" class="res-title fa fa-heart" aria-hidden="true"></i>
<input type="text" placeholder="comments"><bR><Br>
        </div>


        <div class="post">
          <section>
            <img class="profile" src="https://mymodernmet.com/wp/wp-content/uploads/2019/09/100k-ai-faces-7.jpg" alt="profile">
            <p class="name-time">Abcd<br>
            5 hours ago</p>
          </section>
          <p class="name-time">
            Completed my task for the week. <br>
            Created a diy box from cans.
        </p>
<i id="likebutton" style="font-size:40px; margin-left:40px; color:black" class="res-title fa fa-heart" aria-hidden="true"></i>
<input type="text" placeholder="comments"><bR><Br>
        </div>


        <div class="post">
          <section>
            <img class="profile" src="https://mymodernmet.com/wp/wp-content/uploads/2019/09/100k-ai-faces-4.jpg" alt="profile">
            <p class="name-time">Abcd<br>
            5 hours ago</p>
          </section>
        <img class="post-img"src="Images/post3.jpeg" alt="post1"><bR>
<i id="likebutton" style="font-size:40px; margin-left:40px; color:black" class="res-title fa fa-heart" aria-hidden="true"></i>
<input type="text" placeholder="comments"><bR><Br>
        </div>


        <div class="post">
          <section>
            <img class="profile" src="https://www.thesun.co.uk/wp-content/uploads/2019/09/080012.jpg" alt="profile">
            <p class="name-time">Abcd<br>
            5 hours ago</p>
          </section>
          <p class="name-time">Tried organic food this week<br>
            #followingTasks #Instagreen
         </p>
<i id="likebutton" style="font-size:40px; margin-left:40px; color:black" class="res-title fa fa-heart" aria-hidden="true"></i>
<input type="text" placeholder="comments"><bR><Br>
        </div>

        
        <div class="post">
          <section>
            <img class="profile" src="https://petapixel.com/assets/uploads/2019/02/download-1-800x800.jpeg" alt="profile">
            <p class="name-time">Abcd<br>
            5 hours ago</p>
          </section>
        <img class="post-img"src="Images/post1.jpg" alt="post1"><bR>
<i id="likebutton" style="font-size:40px; margin-left:40px; color:black" class="res-title fa fa-heart" aria-hidden="true"></i>
<input type="text" placeholder="comments"><bR><Br>
        </div>

        </div>
      </div>
      <div class="circle-container">
        <div class="circle">
          <button id="close">
            <i class="fas fa-times"></i>
          </button>
          <button id="open">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>
      <nav>
 <ul>
          <li>
            <a href="index.html"><i class="fas fa-home"></i>Home</a>
          </li>

          <li>
            <a href="resolution.html"><i class="fas fa-user-alt"></i>Resolution</a>
          </li>
        
          <li>
            <a href="greenfeed.html"><i class="fas fa-user-alt"></i>Green Feed</a>
          </li>

          <li>
            <a href="calculator.html"><i class="fas fa-user-alt"></i>Carbon Footprint Calculator</a>
          </li>
        </ul>
      </nav>

     
	<script src="script.js"></script>
  </body>
</html>