<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resolution</title>
    <link rel="stylesheet" href="assets/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=PT+Sans+Narrow&family=Pacifico&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="ceil container">
        <div class="content">
          
            <img class="shadow thumbnail" src = "Images/logo.PNG" alt="Instagreen logo">
            <p class="res-title">Instagreen<br>
            <span style="background-color:none;" class="two">Let's Greenify the Earth </span><img class="small" src="Images/stars.gif" alt="stars">
            </p>
            <BR>

  <center>   
            <h2 class="two">Click here to take a resolution for a week</h2><bR>
      <button id="tasks" class="shadow rbutton">Click here</button>
           <p id="task" class="two">Your resolution....</p>
        </center>
        </div>
      </div>
      <div class="circle-container">
        <div class="circle">
          <button id="close">
            <i class="fas fa-times"></i>
          </button>
          <button id="open">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>
      <nav>
  <ul>
          <li>
            <a href="index.html"><i class="fas fa-home"></i>Home</a>
          </li>
          <li>
            <a href="resolution.html"><i class="fas fa-user-alt"></i>Resolution</a>
          </li>
        
          <li>
            <a href="greenfeed.html"><i class="fas fa-user-alt"></i>Green Feed</a>
          </li>
          <li>
            <a href="calculator.html"><i class="fas fa-user-alt"></i>Carbon Footprint Calculator</a>
          </li>
        </ul>
      </nav>



     
	<script src="script.js"></script>
  </body>
</html>